

 +++++ +++++             initialize counter (cell #0) to 10
[                       use loop to set the next four cells to 70/100/30/10
    > +++++ ++              add  7 to cell #1
        > +++++ +++++           add 10 to cell #2 
            > +++                   add  3 to cell #3
                > +                     add  1 to cell #4
                    <<<< -                  decrement counter (cell #0)
                    ]                   
                    > ++ .                  print 'H'
                    > + .                   print 'e'
                    +++++ ++ .              print 'l'
                    .                       print 'l'
                    +++ .                   print 'o'
                    > ++ .                  print ' '
                    << +++++ +++++ +++++ .  print 'W'
                    > .                     print 'o'
                    +++ .                   print 'r'
                    ----- - .               print 'l'
                    ----- --- .             print 'd'
                    > + .                   print '!'
                    > .                     print '\n'        










  >       take input in p8
  ,
  Subtract 96 from input so that for a we have 1 for b 2 and so on
  >++++++++++++ p9v12
  [
    <--------   sub 8 from p8
    >-          back to p9
  ]
  .
  <           back to p8
  
  <-          revert back to p7




  Rev 2
  Now print as we go along
Use p7 as pointer because we have have 26 inputs
p7 is iterator
>+    p7v1
[
  Take input and subtract 97
  >,
  >++++++++++++
  [
    <--------
    >-
  ]
  <-
  case for a
  >>>>+<<<<    p12v1
  [
    >>>> -  make p12 0 so that we do not go to else
    [-]
  ]
  >>>>      p12
  [
    a
    <<<<<<<---
    <<<<
    .>.>.>.>.>.
    >>>>>>
    [-]
  ]
  <<<<


  
  <- to p7
]


binary



->
+++++ +++++ +++++ +++++ +++++

[->
  [->]
  +
  <+[-<+]-
  >
]

adding 48 to all
+++++ +++++ ++
[
  >++++
  >++++
  >++++
  >++++
  >++++
  <<<<<-


]
>.>.>.>.>.



Binary working

>>>>>> using p6 for input
++

make p8 to p20 1 so that any random jump can be used
>>+>+>+ >+>+>+>+>+ >+>+>+>+>+

<<<<< <<<<< <<<
[-] p7v0

< come to the input p6

[-<
  [-<]
  find the rightmost zero and convert it into one
  +
  now we need to go back to the input
  jump ten and then come to the first zero on the right ie p7 and p6 is the input
  >>>>> >>>>>
  
  [<]

  <
]   
